route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
22,1,22,Pontiac - Dhu Varren,,3,,6666ff,ffffff
23,1,23,Plymouth,,3,,993399,ffffff
25,1,25,Ann Arbor - Saline Rd,,3,,666633,ffffff
26,1,26,Scio Church,,3,,993399,ffffff
28,1,28,Pauline,,3,,6666ff,ffffff
3,1,3,Huron River,,3,,666633,ffffff
30,1,30,Jackson-Dexter,,3,,993399,ffffff
32,1,32,Miller ,,3,,cc6600,ffffff
4,1,4,Washtenaw,,3,,993399,ffffff
42,1,42,MacArthur - Michigan,,3,,cc6600,ffffff
44,1,44,Ecorse - Tyler,,3,,003366,ffffff
45,1,45,Grove,,3,,6666ff,ffffff
46,1,46,Paint Creek,,3,,006666,ffffff
47,1,47,Harriet - W Michigan,,3,,993300,ffffff
5,1,5,Packard,,3,,6666ff,ffffff
6,1,6,Ellsworth,,3,,cc3399,ffffff
62,1,62,U-M - State,,3,,cc6600,ffffff
65,1,65,Green - Fuller,,3,,003366,ffffff
999,1,999,CADAVL TEST ROUTE,,3,,ffffff,ffffff
